#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/checkout
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=6000

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/checkout
spring.flyway.user=username
spring.flyway.password=password

